MONGO_URL = mongodb+srv://avni:avni@cluster0.kugpoma.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = shop
JWT_SEC = shop
STRIPE_KEY = sk_test_51MXGugSJsuVUnhnG0IoONLKb82FGgmpM314Di78ItsifoTGDgxSWyrEm21ALhJ6RiffGS72JX3fp2K4nSOZLA9OK00YWoGHVi4
